source 'http://rubygems.org'

# markdown with syntax highlighting
gem 'redcarpet'
gem 'rouge', github: 'jneen/rouge'

# sinatra without the global magic
gem 'sinatra', :require => 'sinatra/base'

gem 'wrappable'

gem 'haml'
gem 'sass'
gem 'compass'

gem 'rake-pipeline', '~> 0.7.0'
gem 'rake-pipeline-web-filters', '~> 0.7.0'

gem 'json'

gem 'i18n'
gem 'activesupport', '~> 3.1', :require => 'active_support/all'

group :development do
  gem 'sinatra-reloader'
  gem 'heroku'
end

group :production do
  gem 'unicorn'
end
